VCC1
GND3
RESET
#1
#2
XTAL2
#3
XTAL1
#4
AVCC1
AVCC
#5
AREF
VCC
GND
GND1
GND2
UCAP
UVCC
D-
D+
VGND
UBUS
#6
#7
#8
#9
#10
#11
#12
PAD
#13
#14
(ADC0)PF0
(ADC1)PF1
#15
#16
(ADC4/TCK)PF4
(ADC5/TMS)PF5
(ADC6/TDO)PF6
(ADC7/TDI)PF7
#17
(OC0B/SCL/INT0)PD0
(SDA/INT1)PD1
(RXD1/AIN1/INT2)PD2
(TXD1/INT3)PD3
(ICP1/ADC8)PD4
(XCK1/#CTS)PD5
(T1/#OC4D/ADC9)PD6
(T0/OC4D/ADC10)PD7
#18
(#HWB)PE2
(INT6/AIN0)PE6
#19
(OC3A/#0C4A)PC6
(ICP3/CLK0/OC4A)PC7
#20
#21
(SS/PCINT0)PB0
(SCLK/PCINT1)PB1
(PDI/MOSI/PCINT2)PB2
(PD0/MISO/PCINT3)PB3
(ADC11/PCINT4)PB4
(PCINT5/OC1A/#OC4B/ADC12)PB5
(PCINT6/OC1B/OC4B/ADC13)PB6
(PCINT7/OC0A/OC1C/#RTS)PB7